# ums

./: cfg-svr-config.json  configserver.yml  test.txt
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/billing/: BillingApplication.java  Controller.java
applications/billing/src/main/resources/: application.yml
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingClient.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
