buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'http://repo.spring.io/milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'



jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}


dependencies {
	compile(project(":components/payments"))
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
