buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'http://repo.spring.io/milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'



jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}


dependencies {
	compile(project(":components/payments"))
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.3.1.RELEASE')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}
