repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
dependencies {
    //compile(project(":components/payments"))
    compile('org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.3.1.RELEASE')

}
